{
	// Place your description resourses workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"name with img": {
		"scope": "html",
		"prefix": "name image",
		"body": [
			"<b class=\"Name\">$1:</b><br>",
            "<pre class=\"english\">$2</pre><br>",
            "<img src=\"$3\" alt=\"\" class=\"$4\"><br>"
		],
		"description": "Log output to console"
	},

	"name without img": {
		"scope": "html",
		"prefix": "name",
		"body": [
			"<b class=\"Name\">$1: </b><br>",
            "<pre class=\"english\">$2</pre><br>",
		],
		"description": "Log output to console"
	},

	"! boiler plate": {
		"scope": "html",
		"prefix": "!!",
		"body": [
			"<!DOCTYPE html>",
"<html lang='en'>",
"<head>",
"    <meta charset='UTF-8'>",
"    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
"",
"    <!-- style css -->",
"    <link rel='stylesheet' href='../common_designs.css'>",
"",
"    <!--font english-->",
"    <link rel='preconnect' href='https://fonts.googleapis.com'>",
"    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>",
"    <link href='https://fonts.googleapis.com/css2?family=Cagliostro&family=Mukta&display=swap' rel='stylesheet'>",
"",
"    <!-- font-hindi -->",
"    <link rel='preconnect' href='https://fonts.googleapis.com'>",
"    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>",
"    <link href='https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&display=swap' rel='stylesheet'>",
"    <title>$1</title>",
"</head>",
"<body class='english'>",
"    <div id='progress-bar-container'>",
"        <img id='progress-bar' src='$2' alt='Progress Indicator'>",
"    </div>",
"",
"    <div id='overlay' class='overlay'>",
"        <span id='closeButton' class='close-btn'>&times;</span>",
"        <img id='overlayImage' class='overlay-img' src='' alt='Isolated Image'>",
"        <div class='zoom-controls'>",
"           <button id='zoomIn' class='zoom-btn'>+</button>",
"           <button id='zoomOut' class='zoom-btn'>-</button>",
"        </div>",
"   </div>",
"",
"    <div class='container'>",
"        <h1 class='heading english'><u>$1</u></h1>",
"        <div class='divider'></div>",
"",
"        <audio id='bgMusic' loop>",
"             <source src='../TheEndingSong.mp3' type='audio/mpeg'>",
"        </audio>",
"",
"        <div class='content'>",
"",
	    "<img src='Image resource\\Peepo_teachingPY.PNG' alt='Welcome welcome_folks peepo teaching snake on his neck' class='images'><br>",
"",
"",
"        </div>",
"    </div>",
"</body>",
"<script src=\"index.js\"></script>",
"</html>"

		],
		"description": "boiler plate"
	},

	"code example": {
		"scope": "html",
		"prefix": "code",
		"body": [
			"<pre class='code'>",
    "<code>",
"$1",		
"",
    "</code>",
"</pre><br>",
"",
"OUTPUT:",
"",
"<pre class='OUTPUT'>",
"$2",
"",
"</pre>",
"",
"<button class=\"toggleBtn\">Toggle IDE</button>",
"<div class=\"iframeContainer\" >",
"<iframe  frameborder=\"0\"></iframe>",
"</div><br>",
		],
		"description": "code example"
	},

	"comments": {
		"scope": "html",
		"prefix": "comments",
		"body": [
			"<b class='comments'># $1</b>"
		],
		"description": "Log output to console"
	},

	"ending":{
		"scope": "html",
		"prefix": "ending",
		"body":[
			"<b class=\"Name\">Peepo: </b><br>",
"<pre class=\"english\">Now i want all of you to hop on your pc screen and actually try these. experiment on these. failure is best way to learn. if you have any trouble i am here to teach. also did you get the feeel about $1? comment your feedback</pre><br>",
"",
"$2",
"<br><br><br>",
"",
"<b>SLide left for more images: </b>",
"<pre class=\"english $3\">",
"   <b class=\"Name\">Peepo:</b>",
"    <div class=\"horizontal_scroll\">",
"        <img src=\"$4\" alt=\"meme1\" class=\"images_scroll\">",
"        <img src=\"$5\" alt=\"fact1\" class=\"images_scroll\">",
"    </div>",
"</pre>",
"",
"<h1 class=\"ending\">Next Lecture: $6 in Python($7)</h1>"
		],
		"description":"ending"
	},
	
}