{
	// Place your description resourses workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"name with img": {
		"scope": "html",
		"prefix": "name image",
		"body": [
			"<b class=\"Name\">$1</b><br>",
            "<pre class=\"english\">$2</pre><br>",
            "<img src=\"$3\" alt=\"\" class=\"$4\"><br>"
		],
		"description": "Log output to console"
	},

	"name without img": {
		"scope": "html",
		"prefix": "name",
		"body": [
			"<b class=\"Name\">$1</b><br>",
            "<pre class=\"english\">$2</pre><br>",
		],
		"description": "Log output to console"
	},

	"! boiler plate": {
		"scope": "html",
		"prefix": "!!",
		"body": [
			"<!DOCTYPE html>",
"<html lang='en'>",
"<head>",
"    <meta charset='UTF-8'>",
"    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
"",
"    <!-- style css -->",
"    <link rel='stylesheet' href='common_designs.css'>",
"",
"    <!--font english-->",
"    <link rel='preconnect' href='https://fonts.googleapis.com'>",
"    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>",
"    <link href='https://fonts.googleapis.com/css2?family=Cagliostro&family=Mukta&display=swap' rel='stylesheet'>",
"",
"    <!-- font-hindi -->",
"    <link rel='preconnect' href='https://fonts.googleapis.com'>",
"    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>",
"    <link href='https://fonts.googleapis.com/css2?family=Eczar:wght@400..800&display=swap' rel='stylesheet'>",
"    <title>Intro do datatypes</title>",
"</head>",
"<body class='english'>",
"    <div id='progress-bar-container'>",
"        <img id='progress-bar' src='Image resource/peepo_updated.png' alt='Progress Indicator'>",
"    </div>",
"    ",
"    <div class='container'>",
"        <h1 class='heading english'><u>Introduction to Python</u></h1>",
"        <div class='divider'></div>",
"",
"        <div class='content'>",
"",
	    "<img src='Image resource\\Peepo_teachingPY.PNG' alt='Welcome welcome_folks peepo teaching snake on his neck' class='images'><br>",
"",
"",
"        </div>",
"    </div>",
"</body>",
"<script src=\"index.js\"></script>",
"</html>"

		],
		"description": "boiler plate"
	},

	
}