{
	// Place your description resourses workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"name with img": {
		"scope": "html",
		"prefix": "name image",
		"body": [
			"<b class=\"Name\">$1</b><br>",
            "<pre class=\"english\">$2</pre><br>",
            "<img src=\"$3\" alt=\"\" class=\"$4\"><br>"
		],
		"description": "Log output to console"
	},

	"name without img": {
		"scope": "html",
		"prefix": "name",
		"body": [
			"<b class=\"Name\">$1</b><br>",
            "<pre class=\"english\">$2</pre><br>",
		],
		"description": "Log output to console"
	},
}